<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
</head>
<style>
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 10px;
    top: 250px;    
}
.button{
    height: 100px;
    width: 100px;
    border-radius: 5px;
    border: 1px solid black;
    display: inline-block;
}
#Violet{
    background-color: violet;
}
#Indigo{
    background-color: indigo;
}
#Blue{
    background-color:blue;
}
#Green{
    background-color: green;
}
#Yellow{
    background-color: yellow;
}
#Orange{
    background-color: orange;
}
#Red{
    background-color: red;
}
h1{
    background-color: black;
    color: white;
    border-radius: 10px;
    padding:10px 18px;
}

</style>
<body class="box">
      <div class="container">
        <h1>Color scheme Switcher :</h1>
        <span class="button" id="Violet"></span>
        <span class="button" id="Indigo"></span>
        <span class="button" id="Blue"></span>
        <span class="button" id="Green"></span>
        <span class="button" id="Yellow"></span>
        <span class="button" id="Orange"></span>
        <span class="button" id="Red"></span>
      </div>
</body>
<script>
    const buttons = document.querySelectorAll('.button');
    const body = document.querySelector('.box');
    const headtag = document.querySelector('h1')

    buttons.forEach(function(button){
        console.log(button);
       button.addEventListener('click', function(e){
        console.log(e)
        console.log(e.target);
          if(e.target.id === 'Violet'){
            body.style.backgroundColor = e.target.id;
            headtag.style.color = e.target.id;
          }
          if(e.target.id === 'Indigo'){
            body.style.backgroundColor = e.target.id;
            headtag.style.color = e.target.id;
          }
          if(e.target.id === 'Blue'){
            body.style.backgroundColor = e.target.id;
            headtag.style.color = e.target.id;
          }
          if(e.target.id === 'Green'){
            body.style.backgroundColor = e.target.id;
            headtag.style.color = e.target.id;
          }
          if(e.target.id === 'Yellow'){
            body.style.backgroundColor = e.target.id;
            headtag.style.color = e.target.id;
          }
          if(e.target.id === 'Orange'){
            body.style.backgroundColor = e.target.id;
            headtag.style.color = e.target.id;
          }
          if(e.target.id === 'Red'){
            body.style.backgroundColor = e.target.id;
            headtag.style.color = e.target.id;
          }
       })
    })
</script>
</html>